<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Viral Contig Automatic Cluster Taxonomy : VContACT &mdash; vcontact beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="vcontact beta documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">vcontact beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="viral-contig-automatic-cluster-taxonomy-vcontact">
<h1>Viral Contig Automatic Cluster Taxonomy : VContACT<a class="headerlink" href="#viral-contig-automatic-cluster-taxonomy-vcontact" title="Permalink to this headline">¶</a></h1>
<p>VContact is a tool to perform Guilt-by-contig-association automatic classification of viral contigs.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="tutorial-and-documentation">
<h2>Tutorial and documentation<a class="headerlink" href="#tutorial-and-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <a class="reference internal" href="tutorial.html#tutorial"><em>vContact Tutorial</em></a> will help you to quickly get started</li>
<li>The <a class="reference internal" href="scripts.html#scripts"><em>vContact Scripts</em></a> documentation is a more formal description of the commands you can use.</li>
<li>The API documentation (<a class="reference internal" href="py-modindex.html"><em>Module Index</em></a>) give a description of all functions if you want to dive in the code and improve it.</li>
</ul>
</div>
<div class="section" id="the-method">
<h2>The method:<a class="headerlink" href="#the-method" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/gbca_pipeline.png" src="_images/gbca_pipeline.png" />
</div>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Automatic taxonomic affiliation via &#8220;Guilt by contig association&#8221; in viral metagenomic data</strong>. Guilhem Doulcier, <em>Master degree internship report</em> 2014.</li>
<li><strong>Reticulate Representation of Evolutionary and Functional Relationships between Phage Genomes</strong>.  Gipsi Lima-Mendez, Jacques Van Helden,  and Ariane Toussaint and Raphael Leplae. <em>Mol Bio. Evol.</em> 2008.</li>
</ul>
</div>
<div class="section" id="licence">
<h2>Licence:<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Viral Contig Automatic Cluster Taxonomy : VContACT</a><ul>
<li><a class="reference internal" href="#tutorial-and-documentation">Tutorial and documentation</a></li>
<li><a class="reference internal" href="#the-method">The method:</a></li>
<li><a class="reference internal" href="#references">References:</a></li>
<li><a class="reference internal" href="#licence">Licence:</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">vcontact beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Guilhem Doulcier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>