vcontact package
================

Subpackages
-----------

.. toctree::

    vcontact.test

Submodules
----------

vcontact.cache module
---------------------

.. automodule:: vcontact.cache
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.exports module
-----------------------

.. automodule:: vcontact.exports
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.feature_select module
------------------------------

.. automodule:: vcontact.feature_select
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.genome_clusters module
-------------------------------

.. automodule:: vcontact.genome_clusters
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.genomes module
-----------------------

.. automodule:: vcontact.genomes
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.main module
--------------------

.. automodule:: vcontact.main
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.matrices module
------------------------

.. automodule:: vcontact.matrices
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.ml_functions module
----------------------------

.. automodule:: vcontact.ml_functions
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.modules module
-----------------------

.. automodule:: vcontact.modules
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.options module
-----------------------

.. automodule:: vcontact.options
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.pc_matrix module
-------------------------

.. automodule:: vcontact.pc_matrix
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.protein_clusters module
--------------------------------

.. automodule:: vcontact.protein_clusters
    :members:
    :undoc-members:
    :show-inheritance:

vcontact.tools module
---------------------

.. automodule:: vcontact.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vcontact
    :members:
    :undoc-members:
    :show-inheritance:
